{
  "actors": [
    {
      "type": "Actor",
      "name": "Dragon2",
      "transform": {
        "position": [
          3,
          -1,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/dragon.obj",
          "material_name": "Materials/dragon_.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Dragon",
      "transform": {
        "position": [
          1,
          -1,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/dragon.obj",
          "material_name": "Materials/dragon_.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Buddha",
      "transform": {
        "position": [
          2,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          270,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/buddha.obj",
          "material_name": "Materials/knight_.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          5,
          5,
          5
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}