{
  "clear_color": [
    0,
    0,
    0
  ],
  "ambient_color": [
    0.2,
    0.2,
    0.2
  ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "rtt",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/rtt.mtrl",
          "depth_test": true
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "active": true,
      "transform": {
        "position": [
          1,
          -2,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            0,
            1
          ],
          "type_name": "directional",
          "cutoff": 20.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "active": true,
      "transform": {
        "position": [
          -1,
          2,
          -2
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0,
            1,
            0
          ],
          "type_name": "point",
          "cutoff": 20.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4,
          "sensitivity": 0.2
        }
      ]
    }
  ]
}